# countrylayer

./: README.md  pom.xml
src/test/java/com/countrylayer/api/: APITest.java
src/test/resources/Countries/: AT.json  GB.json
src/test/resources/postman/: Country Layer API.postman_collection.json
src/test/resources/soapUI/: REST_CountryLayer.xml
